# MyM

./: MyMoney.sln  README.md
MyMoney.Api/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  IAssemblyMarker.cs  MyMoney.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyMoney.Api.IntegrationTests/: MyMoney.Api.IntegrationTests.csproj  Program.cs
MyMoney.Api/Controllers/: AccountsController.cs  ApiController.cs  TokensController.cs  TransactionsController.cs  UsersController.cs
MyMoney.Api/Properties/: launchSettings.json
MyMoney.Application/: CommandFactory.cs  DependencyInjection.cs  MyMoney.Application.csproj  QueryFactory.cs
MyMoney.Application.Application.UnitTests/: MyMoney.Application.Application.UnitTests.csproj  Program.cs
MyMoney.Application.Application.UnitTests/Common/Behaviors/: AuthorizationBehaviorTests.cs  ValidationBehaviorTests.cs
MyMoney.Application.Domain.UnitTests/: MyMoney.Application.Domain.UnitTests.csproj  Program.cs
MyMoney.Application.Domain.UnitTests/Accounts/: AccountTests.cs
MyMoney.Application.Domain.UnitTests/Transactions/: TransactionTests.cs
MyMoney.Application.Domain.UnitTests/Users/: UserTests.cs
MyMoney.Application.SubcutaneousTests/: MyMoney.Application.SubcutaneousTests.csproj  Program.cs
MyMoney.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
MyMoney.Application/Accounts/Events/: AccountSetEventHandler.cs
MyMoney.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
MyMoney.Application/Common/Interfaces/: IAuthorizationService.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IJwtGenerator.cs  IJwtTokenGenerator.cs  IPermissionProvider.cs  IPolicyEnforcer.cs  IRoleProvider.cs
MyMoney.Application/Common/Interfaces/Persistence/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MyMoney.Application/Common/Security/Permissions/: Permission.Account.cs  Permission.Transaction.cs  Permission.User.cs
MyMoney.Application/Common/Security/Policies/: Policy.cs
MyMoney.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
MyMoney.Application/Common/Security/Roles/: Role.cs
MyMoney.Application/Common/Security/User/: CurrentUser.cs
MyMoney.Application/Dtos/: AccountDto.cs  TransactionDto.cs  UserDto.cs
MyMoney.Application/Services/: CommandFactory.cs  QueryFactory.cs
MyMoney.Application/Services/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
MyMoney.Application/Services/Events/: TransactionSetEventHandler.cs
MyMoney.Application/Services/Queries/FetchAllTransactions/: FetchAllTransactionsQuery.cs  FetchAllTransactionsQueryHandler.cs
MyMoney.Application/Services/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
MyMoney.Application/Tokens/Queries/Generate/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenResult.cs
MyMoney.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
MyMoney.Application/Transactions/Events/: TransactionSetEventHandler.cs
MyMoney.Application/Transactions/Queries/FetchAllTransactions/: FetchAllTransactionsQuery.cs  FetchAllTransactionsQueryHandler.cs
MyMoney.Application/Transactions/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
MyMoney.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MyMoney.Application/Users/Commands/UpgradeUser/: UpgradeUserCommand.cs  UpgradeUserCommandHandler.cs
MyMoney.Contracts/: MyMoney.Contracts.csproj
MyMoney.Contracts/Accounts/: AccountResponse.cs  CreateAccountRequest.cs
MyMoney.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResonse.cs
MyMoney.Contracts/Transactions/: CreateTransactionRequest.cs  TransactionResponse.cs
MyMoney.Contracts/Users/: CreateUserRequest.cs  UpgradeUserRequest.cs  UserResponse.cs
MyMoney.Domain/: Account.cs  Category.cs  MyMoney.Domain.csproj  Transaction.cs  User.cs
MyMoney.Domain/Common/: Entity.cs  IDomainEvent.cs
MyMoney.Domain/Enums/: UserType.cs
MyMoney.Domain/Events/: AccountSetEvent.cs  TransactionSetEvent.cs
MyMoney.Infrastructure/: DependencyInjection.cs  MyMoney.Infrastructure.csproj  RequestPipeline.cs
MyMoney.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
MyMoney.Infrastructure/Common/Persistence/: AppDbContext.cs  GenericRepository.cs
MyMoney.Infrastructure/Common/Services/: EmailBackgroundService.cs  EmailSettings.cs  SmtpSettings.cs  SystemDateTimeProvider.cs
MyMoney.Infrastructure/Migrations/: 20240623093605_InitialCreate.Designer.cs  20240623093605_InitialCreate.cs  20240623155959_InitialCreate.Designer.cs  20240623155959_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyMoney.Infrastructure/Persistence/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
MyMoney.Infrastructure/Security/: AuthorizationService.cs  CurrentUserProvider.cs  PermissionProvider.cs  PolicyEnforcer.cs  RoleProvider.cs
MyMoney.Infrastructure/Security/Tokens/: JwtBearerValidationConfiguration.cs  JwtGenerator.cs  JwtSettings.cs
MyMoney.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMoney.Presentation.csproj
MyMoney.TestCommon/: MyMoney.TestCommon.csproj  Program.cs
MyMoney.TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs  TestPermissionProvider.cs
MyMoney.TestCommon/TestConstants/: Constants.Accoount.cs  Constants.Transaction.cs  Constants.User.cs
MyMoney.TestCommon/TestUtilities/NSubstitute/: Must.cs
MyMoney.TestCommon/Transactions/: MediatorExtensions.cs  TransactionCommandFactory.cs  TransactionFactory.cs  TransactionQueryFactory.cs  TransactionValidationExtension.cs
MyMoney.TestCommon/Users/: UserFactory.cs
