<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyMoney.Domain\MyMoney.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Interfaces\Persistence\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Common\Security\" />
    <None Remove="Common\Security\Request\" />
    <None Remove="Common\Security\Roles\" />
    <None Remove="Common\Security\Policies\" />
    <None Remove="Common\Security\Permissions\" />
    <None Remove="Common\Security\User\" />
    <None Remove="Transactions\" />
    <None Remove="Tokens\" />
    <None Remove="Tokens\Queries\" />
    <None Remove="Tokens\Queries\Generate\" />
    <None Remove="Users\" />
    <None Remove="Users\Commands\" />
    <None Remove="Users\Commands\CreateUser\" />
    <None Remove="Users\Commands\UpgradeUser\" />
    <None Remove="Accounts\" />
    <None Remove="Accounts\Commands\" />
    <None Remove="Accounts\Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Persistence\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Security\Request\" />
    <Folder Include="Common\Security\Roles\" />
    <Folder Include="Common\Security\Policies\" />
    <Folder Include="Common\Security\Permissions\" />
    <Folder Include="Common\Security\User\" />
    <Folder Include="Dtos\" />
    <Folder Include="Transactions\" />
    <Folder Include="Tokens\" />
    <Folder Include="Tokens\Queries\" />
    <Folder Include="Tokens\Queries\Generate\" />
    <Folder Include="Users\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Commands\UpgradeUser\" />
    <Folder Include="Accounts\" />
    <Folder Include="Accounts\Commands\" />
    <Folder Include="Accounts\Events\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
