<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMoney.Application\MyMoney.Application.csproj" />
    <ProjectReference Include="..\MyMoney.Domain\MyMoney.Domain.csproj" />
    <ProjectReference Include="..\MyMoney.Infrastructure\MyMoney.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Transactions\" />
    <None Remove="Security\" />
    <None Remove="TestConstants\" />
    <None Remove="TestUtilities\" />
    <None Remove="Users\" />
    <None Remove="TestUtilities\NSubstitute\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transactions\" />
    <Folder Include="Security\" />
    <Folder Include="TestConstants\" />
    <Folder Include="TestUtilities\" />
    <Folder Include="Users\" />
    <Folder Include="TestUtilities\NSubstitute\" />
  </ItemGroup>
</Project>
