<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tokens\" />
    <None Remove="Transactions\" />
    <None Remove="Users\" />
    <None Remove="Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\" />
    <Folder Include="Transactions\" />
    <Folder Include="Users\" />
    <Folder Include="Accounts\" />
  </ItemGroup>
</Project>
